[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/new-resource-order/i18n/ckanext-new-resource-order.pot
width = 80

[init_catalog]
domain = ckanext-new-resource-order
input_file = ckanext/new-resource-order/i18n/ckanext-new-resource-order.pot
output_dir = ckanext/new-resource-order/i18n

[update_catalog]
domain = ckanext-new-resource-order
input_file = ckanext/new-resource-order/i18n/ckanext-new-resource-order.pot
output_dir = ckanext/new-resource-order/i18n
previous = true

[compile_catalog]
domain = ckanext-new-resource-order
directory = ckanext/new-resource-order/i18n
statistics = true